# griffon-hibernate3-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/plugins/hibernate3/: Hibernate3Bootstrap.html  Hibernate3Callback.html  Hibernate3Factory.html  Hibernate3Handler.html  Hibernate3Mapping.html  Hibernate3Storage.html  package-frame.html
api-src/griffon/plugins/hibernate3/exceptions/: RuntimeHibernate3Exception.html  package-frame.html
api-src/griffon/transform/: Hibernate3Aware.html  package-frame.html
api/griffon/plugins/hibernate3/: Hibernate3Bootstrap.html  Hibernate3Callback.html  Hibernate3Factory.html  Hibernate3Handler.html  Hibernate3Mapping.html  Hibernate3Storage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/hibernate3/class-use/: Hibernate3Bootstrap.html  Hibernate3Callback.html  Hibernate3Factory.html  Hibernate3Handler.html  Hibernate3Mapping.html  Hibernate3Storage.html
api/griffon/plugins/hibernate3/exceptions/: RuntimeHibernate3Exception.html  package-frame.html  package-summary.html  (+2 more)
api/griffon/transform/: Hibernate3Aware.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/transform/class-use/: Hibernate3Aware.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/griffon-hibernate3-guide/: griffon-hibernate3-guide.gradle
gradle/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-hibernate3-core/: gradle.properties  griffon-hibernate3-core.gradle
subprojects/griffon-hibernate3-groovy-compile/: gradle.properties  griffon-hibernate3-groovy-compile.gradle
subprojects/griffon-hibernate3-guide/: griffon-hibernate3-guide.gradle
subprojects/griffon-hibernate3-guide/src/asciidoc/: configuration.adoc  introduction.adoc  modules.adoc  usage.adoc
subprojects/griffon-hibernate3-guide/src/javadoc/: overview.html
(+137 files in other folders)
