group                  = org.codehaus.griffon.plugins
version                = 2.1.0
pluginBaseName         = griffon-hibernate3
griffonVersion         = 2.12.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.8
targetCompatibility    = 1.8
projectDescription     = Griffon Hibernate3 Plugin
projectInceptionYear   = 2014
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-hibernate3-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-hibernate3-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-hibernate3-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,datasource,hibernate3
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.12
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.5
h2Version              = 1.4.196
slf4jVersion           = 1.7.25
junitVersion           = 4.12
hibernateVersion       = 3.6.10.Final
