group=org.codehaus.griffon.plugins
version=1.2.0-SNAPSHOT
pluginBaseName=griffon-hibernate3
griffonVersion=2.1.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Hibernate3 Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-hibernate3-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-hibernate3-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-hibernate3-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,datasource,hibernate3
jacocoVersion=0.7.2.201409121644
hibernateVersion=3.6.9.Final
